# =================  DATABASE  =================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ImageKit Configuration
imagekit.public.key=${IMAGEKIT_PUBLIC_KEY}
imagekit.private.key=${IMAGEKIT_PRIVATE_KEY}
imagekit.url.endpoint=${IMAGEKIT_URL_ENDPOINT}
imagekit.imagekitid=${IMAGEKIT_ID}

# =================  SERVER  ===================
server.port=8080

# =================  CORS   ====================
# Allow everything for development; tighten for production
spring.web.cors.allowed-origins=*